{
    "name": "@jfrog/jfrog-tools-installer",
    "version": "1.0.0",
    "author": "JFrog",
    "private": true,
    "license": "Apache-2.0",
    "description": "This task installs tools necessary for all JFrog integration tasks.",
    "main": "toolsInstaller.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@jfrog/tasks-utils": "file:../../jfrog-tasks-utils/jfrog-tasks-utils-1.0.0.tgz"
    }
}
