{
    "name": "@jfrog/test-utils",
    "version": "1.0.0",
    "author": "JFrog",
    "private": true,
    "license": "Apache-2.0",
    "description": "Test utils",
    "main": "testUtils.ts",
    "dependencies": {
        "@jfrog/tasks-utils": "file:../jfrog-tasks-utils/jfrog-tasks-utils-1.0.0.tgz",
        "azure-pipelines-task-lib": "5.2.1",
        "fs-extra": "11.2.0",
        "js-yaml": "^4.1.1",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.1",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.4.5",
        "mocha": "^10.2.0",
        "node-tunnel": "^4.0.1",
        "null-writable": "^1.0.5",
        "rimraf": "^6.1.2",
        "sync-request": "^6.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "scripts": {
        "test": "npm i && mocha -r ts-node/register tests.ts -t 1000000"
    }
}
