{
    "name": "jfrog-publish-buildinfo",
    "version": "1.0.0",
    "author": "JFrog",
    "private": true,
    "license": "Apache-2.0",
    "description": "This task publishes the Build Info collected in previous tasks.",
    "main": "publishBuildInfo.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "jfrog-tasks-utils": "file:../../jfrog-tasks-utils/jfrog-tasks-utils-1.0.0.tgz"
    }
}
