{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "sourceMap": true,
        "declaration": true,
        "outDir": "./",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "strict": true,
        "allowJs": true,
        "rootDirs": ["src", "model", "bin"]
    },
    "files": [
        "pythonBuild.ts"
    ],
    "exclude": [
        "node_modules", "dist", "test"
    ]
}
