{
    "name": "artifactory-nuget",
    "version": "1.0.0",
    "author": "JFrog",
    "private": true,
    "license": "Apache-2.0",
    "description": "This task triggers NuGet restore command and can push the nupkg file to Artifactory.",
    "main": "nugetBuild.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "vsts-task-lib": "^2.6.0",
        "asyncawait": "^1.0.7",
        "vsts-task-tool-lib": "^0.10.0",
        "fs-extra": "^7.0.0",
        "artifactory-tasks-utils": "file:../../artifactory-tasks-utils/artifactory-tasks-utils-1.0.0.tgz"
    }
}
